{
  "name": "@formul8/base-agent",
  "version": "1.0.0",
  "description": "Shared base agent for Formul8 AI cannabis platform",
  "main": "base.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": ["cannabis", "AI", "agent", "base"],
  "author": "Formul8",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "exports": {
    ".": "./base.js",
    "./base": "./base.js"
  }
}